&__form {
    // position: relative;
    // border: 1px solid red;

    .input-wrapper {
      // border: 1px solid blue;
      position: relative;
      margin-bottom: 10px;
    }

    input {
      font-family: inherit;
      width: 100%;
      padding: 15px 25px;
      background-color: transparent;
      border: 1px solid hsla(0, 36%, 70%, 0.5);
      border-radius: 60px;
      font-size: 16px;
      text-overflow: '';

      &.error {
        border: 2px solid $clr--red-600;
      }
    }

    ::placeholder {
      font-size: 13px;
      color: $clr--red-300;
      font-weight: $fw--regular;
    }

    .form__error-icon {
      display: none;
      position: absolute;
      right: 80px;
      top: 50%;
      transform: translateY(-50%);

      &.error {
        display: block;
      }
    }

    .form__error-text {
      display: none;
      padding-left: 25px;
      font-size: 14px;
      font-weight: $fw--bold;
      color: rgb(226, 87, 87);

      &.error {
        display: block;
      }
    }

    .btn {
      position: absolute;
      border: none;
      background: linear-gradient(90deg, $linear--btn-start, $linear--btn-end);
      top: 0;
      right: 0;
      height: 100%;
      padding-inline: 30px;
      border-radius: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0px 7px 23px hsla(0, 44%, 40%, 0.35);
      transition: 0.2s ease;

      &:hover,
      &:active {
        background: $linear--btn-start;
        transform: scale(1.1);
        box-shadow: 0px 13px 25px hsla(0, 44%, 40%, 0.4);
      }
    }
  }
